#
#Tue Sep 24 16:52:58 PDT 2013
colLabels=green,green,green,green,blue,blue
visible=true,true,true,true,true,true
dataFiles=../HNF4a_C1.wig,../HNF4a_C2.wig,../FoxA2_C1.wig,../FoxA2_C2.wig,../H3K4me3_C1.wig.gz,../H3K4me3_C2.wig
statsType=global,global,global,global,global,global
k=3
logScale=false,false,false,false,false,false
numBins=30
includeZeros=true
regionsSize=3000
regionsLabel=
randomSeed=15
normType=exp,exp,exp,exp,exp,exp
sampleNames=HNF4a_C1,HNF4a_C2,FoxA2_C1,FoxA2_C2,H3K4me3_C1,H3K4me3_C2
binningType=bysize,bysize,bysize,bysize,bysize,bysize
org=
regionsFile=../Regions.gff
