#
#Tue Sep 24 16:46:08 PDT 2013
colLabels=BYR,BYR,BYR,BYR,BYR,BYR,BYR,BYR,BYR
visible=true,true,true,true,true,true,true,true,false
dataFiles=../H3K4me3.Cox2010.wig.gz,../H3K27me3.Cox2010.wig.gz,../Tet1_C_shSCR_Helin_mm9_xset300_dupsN_ht11.wig.gz,../MeDIP.Helin2011.wig.gz,../hMeDIP.Helin2011.wig.gz,../ESET.Ng2009.wig.gz,../H3K9me3.TT2.Lorincz2011.wig.gz,../CpG_mm9_xset2_dupsN_ht1.wig.gz,../BisSeq.Stadler2011.wig.gz
statsType=global,global,global,global,global,global,global,global,global
k=3
logScale=false,false,false,false,false,false,false,false,false
equalRegions=true
numBins=40
includeZeros=true
regionsSize=2000
regionsLabel=
randomSeed=15
sampleNames=H3K4me3,H3K27me3,Tet1,5mC,5hmC,ESET,H3K9me3,CpG,BisSeq
normType=exp,exp,exp,exp,exp,exp,exp,exp,exp
regionsFile=../mm9-Ref-seq_TSS_1000.bed
org=
binningType=bysize,bysize,bysize,bysize,bysize,bysize,bysize,bysize,bycount
